spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=root
server.port=3030


# Turn off the spring boot banner In case you want it
spring.main.banner-mode=off

#Reduce logging level. set logging level to warn
logging.level.root=warn


#add logging configs to display sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace



#Config JPA/hibernate to auto create the tables  & also this propertie
# can be used to frist drop the table and create
#the table what you mentioned in entity okay
# first drop table it can exist the database okay then create the table

#spring.jpa.hibernate.ddl-auto=create

#the "update" config will keep existing data in the table and add new data

spring.jpa.hibernate.ddl-auto=update
